             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with GFortran 5.2.1 on Ubuntu 15.10
 Version 23.0 (Build date: September 15, 2016)     
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 09/28/16 at 13:22
  
 Classification tree
 Pruning by cross-validation
 Data description file: dsc.txt
 Training sample file: data.txt
 Missing value code: ?
 Records in data file start on line 1
 Warning: N variables changed to S
 Dependent variable is Class
 Number of records in data file: 510
 Length of longest data entry: 15
 Number of classes =  2
 Class      #Cases    Proportion
 0             238    0.46666667
 1             272    0.53333333
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name            Minimum      Maximum   #Categories       #Missing
       1  X1         s   0.0000E+00   1.0000E+00
       2  X2         s   1.5170E+01   6.8670E+01
       3  X3         s   0.0000E+00   2.5210E+01
       4  X4         s   1.0000E+00   3.0000E+00
       5  X5         s   1.0000E+00   1.4000E+01
       6  X6         s   1.0000E+00   9.0000E+00
       7  X7         s   0.0000E+00   1.8000E+01
       8  X8         s   0.0000E+00   1.0000E+00
       9  X9         s   0.0000E+00   1.0000E+00
      10  X10        s   0.0000E+00   2.0000E+01
      11  X11        s   0.0000E+00   1.0000E+00
      12  X12        s   1.0000E+00   3.0000E+00
      13  X13        s   0.0000E+00   9.2800E+02
      14  X14        s   1.0000E+00   1.0000E+05
      15  Class      d                                     2
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        510          0          0        0        0        0       14        0        0
 No. cases used for training: 510
  
 Univariate split highest priority
 No interaction and linear splits
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Simple node models
 Estimated priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  3
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         31       0.0000          0.0000    
         1         49         30       0.0000          0.0000    
         2        103         29       0.0000          0.0000    
         3         51         28       0.0000          0.0000    
         4         53         27       0.0000          0.0000    
         5         26         26       0.0000          0.0000    
         6         55         25       0.0000          0.0000    
         7         57         23       0.0000          0.0000    
         8        266         21      0.98039E-03     0.13865E-02
         9         16         17      0.19608E-02     0.21922E-02
        10          7         13      0.24510E-02     0.31003E-02
        11          4         11      0.39216E-02     0.43844E-02
        12         25          9      0.49020E-02     0.53698E-02
        13         24          8      0.58824E-02     0.58824E-02
        14         13          6      0.58824E-02     0.73366E-02
        15          3          3      0.91503E-02     0.94715E-02
        16          2          2      0.98039E-02     0.57334E-01
        17          1          1      0.33529         0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    1       30   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    2       29   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    3       28   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    4       27   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    5       26   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    6       25   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    7       23   9.608E-02   1.305E-02   1.137E-02   9.804E-02   1.177E-02
    8       21   9.608E-02   1.305E-02   1.499E-02   9.804E-02   1.426E-02
    9*      17   9.216E-02   1.281E-02   1.641E-02   8.824E-02   2.058E-02
   10**     13   9.412E-02   1.293E-02   1.718E-02   8.824E-02   2.682E-02
   11++     11   1.039E-01   1.351E-02   1.450E-02   8.824E-02   1.975E-02
   12        9   1.176E-01   1.427E-02   1.644E-02   1.176E-01   2.426E-02
   13        8   1.176E-01   1.427E-02   1.607E-02   1.078E-01   1.943E-02
   14        6   1.196E-01   1.437E-02   1.543E-02   1.078E-01   1.863E-02
   15        3   1.490E-01   1.577E-02   1.481E-02   1.373E-01   1.967E-02
   16        2   1.314E-01   1.496E-02   1.421E-02   1.373E-01   1.738E-02
   17        1   4.667E-01   2.209E-02   2.407E-03   4.706E-01   1.842E-03
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree same as -- tree
 + tree same as ++ tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split          Interacting
       label    cases    cases    class            cost    variables      variable
           1      510      510    1              4.667E-01 X8 
           2      207      207    0              8.696E-02 X12 
           4      202      202    0              6.436E-02 X3 
           8       80       80    0              1.500E-01 X13 
          16T      76       76    0              1.053E-01 X4 
          17T       4        4    1              0.000E+00 - 
           9T     122      122    0              8.197E-03 - 
           5T       5        5    1              0.000E+00 - 
           3      303      303    1              1.617E-01 X9 
           6       99       99    1              3.838E-01 X3 
          12       52       52    0              4.615E-01 X6 
          24       28       28    0              2.500E-01 X2 
          48T      19       19    0              5.263E-02 - 
          49T       9        9    1              3.333E-01 X7 
          25       24       24    1              2.917E-01 X1 
          50        8        8    0              3.750E-01 X7 
         100T       3        3    1              0.000E+00 - 
         101T       5        5    0              0.000E+00 - 
          51T      16       16    1              1.250E-01 X11 
          13       47       47    1              2.128E-01 X13 
          26T      27       27    1              7.407E-02 X14 
          27       20       20    1              4.000E-01 X13 
          54T       6        6    0              0.000E+00 - 
          55T      14       14    1              1.429E-01 X5 
           7T     204      204    1              5.392E-02 X6 
  
 Number of terminal nodes of final tree: 13
 Total number of nodes of final tree:    25
 Second best split variable (based on curvature test) at root node is X9
  
 Classification tree:
  
  Node 1: X8 <=  2.40545E-02 or ?
    Node 2: X12 <=    2.50000 or ?
      Node 4: X3 <=    1.18750 or ?
        Node 8: X13 <=  4.15500E+02 or ?
          Node 16: 0
        Node 8: X13 >  4.15500E+02 and not ?
          Node 17: 1
      Node 4: X3 >    1.18750 or ?
        Node 9: 0
    Node 2: X12 >    2.50000 and not ?
      Node 5: 1
  Node 1: X8 >  2.40545E-02 or ?
    Node 3: X9 <=  2.40545E-02 or ?
      Node 6: X3 <=    3.89500 and not ?
        Node 12: X6 <=    4.50000 or ?
          Node 24: X2 <=   37.50000 and not ?
            Node 48: 0
          Node 24: X2 >   37.50000 and not ?
            Node 49: 1
        Node 12: X6 >    4.50000 and not ?
          Node 25: X1 <=    0.50000 and not ?
            Node 50: X7 <=    1.39500 and not ?
              Node 100: 1
            Node 50: X7 >    1.39500 or ?
              Node 101: 0
          Node 25: X1 >    0.50000 or ?
            Node 51: 1
      Node 6: X3 >    3.89500 and not ?
        Node 13: X13 <=  1.30000E+02 and not ?
          Node 26: 1
        Node 13: X13 >  1.30000E+02 and not ?
          Node 27: X13 <=  1.47000E+02 and not ?
            Node 54: 0
          Node 27: X13 >  1.47000E+02 or ?
            Node 55: 1
    Node 3: X9 >  2.40545E-02 or ?
      Node 7: 1
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if X8 <=  2.4054492E-02 or ?
 X8 mean =  5.8061E-01
 Class      Number  ClassPrior
 0             238     0.46667
 1             272     0.53333
 Number of training cases misclassified =  238
 Predicted class is 1
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if X12 <=  2.5000000E+00 or ?
 X12 mean =  1.9275E+00
 Class      Number  ClassPrior
 0             189     0.91304
 1              18     0.08696
 Number of training cases misclassified =  18
 Predicted class is 0
 ----------------------------
 Node 4: Intermediate node
 A case goes into Node 8 if X3 <=  1.1875000E+00 or ?
 X3 mean =  2.5246E+00
 Class      Number  ClassPrior
 0             189     0.93564
 1              13     0.06436
 Number of training cases misclassified =  13
 Predicted class is 0
 ----------------------------
 Node 8: Intermediate node
 A case goes into Node 16 if X13 <=  4.1550000E+02 or ?
 X13 mean =  2.1115E+02
 Class      Number  ClassPrior
 0              68     0.85000
 1              12     0.15000
 Number of training cases misclassified =  12
 Predicted class is 0
 ----------------------------
 Node 16: Terminal node
 Class      Number  ClassPrior
 0              68     0.89474
 1               8     0.10526
 Number of training cases misclassified =  8
 Predicted class is 0
 ----------------------------
 Node 17: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               4     1.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 9: Terminal node
 Class      Number  ClassPrior
 0             121     0.99180
 1               1     0.00820
 Number of training cases misclassified =  1
 Predicted class is 0
 ----------------------------
 Node 5: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               5     1.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if X9 <=  2.4054492E-02 or ?
 X9 mean =  6.3821E-01
 Class      Number  ClassPrior
 0              49     0.16172
 1             254     0.83828
 Number of training cases misclassified =  49
 Predicted class is 1
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if X3 <=  3.8950000E+00
 X3 mean =  5.0562E+00
 Class      Number  ClassPrior
 0              38     0.38384
 1              61     0.61616
 Number of training cases misclassified =  38
 Predicted class is 1
 ----------------------------
 Node 12: Intermediate node
 A case goes into Node 24 if X6 <=  4.5000000E+00 or ?
 X6 mean =  5.5192E+00
 Class      Number  ClassPrior
 0              28     0.53846
 1              24     0.46154
 Number of training cases misclassified =  24
 Predicted class is 0
 ----------------------------
 Node 24: Intermediate node
 A case goes into Node 48 if X2 <=  3.7500000E+01
 X2 mean =  3.3114E+01
 Class      Number  ClassPrior
 0              21     0.75000
 1               7     0.25000
 Number of training cases misclassified =  7
 Predicted class is 0
 ----------------------------
 Node 48: Terminal node
 Class      Number  ClassPrior
 0              18     0.94737
 1               1     0.05263
 Number of training cases misclassified =  1
 Predicted class is 0
 ----------------------------
 Node 49: Terminal node
 Class      Number  ClassPrior
 0               3     0.33333
 1               6     0.66667
 Number of training cases misclassified =  3
 Predicted class is 1
 ----------------------------
 Node 25: Intermediate node
 A case goes into Node 50 if X1 <=  5.0000000E-01
 X1 mean =  6.6667E-01
 Class      Number  ClassPrior
 0               7     0.29167
 1              17     0.70833
 Number of training cases misclassified =  7
 Predicted class is 1
 ----------------------------
 Node 50: Intermediate node
 A case goes into Node 100 if X7 <=  1.3950000E+00
 X7 mean =  1.6925E+00
 Class      Number  ClassPrior
 0               5     0.62500
 1               3     0.37500
 Number of training cases misclassified =  3
 Predicted class is 0
 ----------------------------
 Node 100: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               3     1.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 101: Terminal node
 Class      Number  ClassPrior
 0               5     1.00000
 1               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 0
 ----------------------------
 Node 51: Terminal node
 Class      Number  ClassPrior
 0               2     0.12500
 1              14     0.87500
 Number of training cases misclassified =  2
 Predicted class is 1
 ----------------------------
 Node 13: Intermediate node
 A case goes into Node 26 if X13 <=  1.3000000E+02
 X13 mean =  1.4281E+02
 Class      Number  ClassPrior
 0              10     0.21277
 1              37     0.78723
 Number of training cases misclassified =  10
 Predicted class is 1
 ----------------------------
 Node 26: Terminal node
 Class      Number  ClassPrior
 0               2     0.07407
 1              25     0.92593
 Number of training cases misclassified =  2
 Predicted class is 1
 ----------------------------
 Node 27: Intermediate node
 A case goes into Node 54 if X13 <=  1.4700000E+02
 X13 mean =  2.4711E+02
 Class      Number  ClassPrior
 0               8     0.40000
 1              12     0.60000
 Number of training cases misclassified =  8
 Predicted class is 1
 ----------------------------
 Node 54: Terminal node
 Class      Number  ClassPrior
 0               6     1.00000
 1               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 0
 ----------------------------
 Node 55: Terminal node
 Class      Number  ClassPrior
 0               2     0.14286
 1              12     0.85714
 Number of training cases misclassified =  2
 Predicted class is 1
 ----------------------------
 Node 7: Terminal node
 Class      Number  ClassPrior
 0              11     0.05392
 1             193     0.94608
 Number of training cases misclassified =  11
 Predicted class is 1
 ----------------------------
  
 
 Classification matrix for training sample:
 Predicted      True class
 class              0         1
 0                218        10
 1                 20       262
 Total            238       272
 
 Number of cases used for tree construction =  510
 Number misclassified =  30
 Resubstitution est. of mean misclassification cost =    5.8823529411764705E-002
 
 Elapsed time in seconds:   0.195999995    
