digraph DT{
node[fontname="Arial"];
Node1 [label="thal <= 5.09611518508
{'1': 106.0, '0': 110.0}"];
Node2 [label="0
{'1': 35.0, '0': 83.0}" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="resting electrocardio <= 0.268078030596
{'1': 71.0, '0': 27.0}"];
Node4 [label="oldpeak <= 1.40916720913
{'1': 18.0, '0': 24.0}"];
Node5 [label="oldpeak <= 0.752861451916
{'1': 12.0, '0': 18.0}"];
Node6 [label="0
{'1': 2.0, '0': 17.0}" shape="box"];
Node5 -> Node6 [label="true"];
Node7 [label="1
{'1': 10.0, '0': 1.0}" shape="box"];
Node5->Node7 [label="false"];
Node4 -> Node5 [label="true"];
Node8 [label="oldpeak <= 1.8318291618
{'1': 6.0, '0': 6.0}"];
Node9 [label="serum cholestoral <= 309.0
{'1': 1.0, '0': 6.0}"];
Node10 [label="0
{'1': 0.0, '0': 6.0}" shape="box"];
Node9 -> Node10 [label="true"];
Node11 [label="1
{'1': 1.0, '0': 0.0}" shape="box"];
Node9->Node11 [label="false"];
Node8 -> Node9 [label="true"];
Node12 [label="1
{'1': 5.0, '0': 0.0}" shape="box"];
Node8->Node12 [label="false"];
Node4->Node8 [label="false"];
Node3 -> Node4 [label="true"];
Node17 [label="number of vessels <= 0.0
{'1': 53.0, '0': 3.0}"];
Node18 [label="max heartrate <= 186.927880418
{'1': 13.0, '0': 3.0}"];
Node19 [label="1
{'1': 13.0, '0': 1.0}" shape="box"];
Node18 -> Node19 [label="true"];
Node20 [label="0
{'1': 0.0, '0': 2.0}" shape="box"];
Node18->Node20 [label="false"];
Node17 -> Node18 [label="true"];
Node21 [label="1
{'1': 40.0, '0': 0.0}" shape="box"];
Node17->Node21 [label="false"];
Node3->Node17 [label="false"];
Node1->Node3 [label="false"];
}