             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with GFortran 5.2.1 on Ubuntu 15.10
 Version 23.0 (Build date: September 15, 2016)     
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 09/19/16 at 14:51
  
 Classification tree
 Pruning by cross-validation
 Data description file: dsc.txt
 Training sample file: data.txt
 Missing value code: ?
 Records in data file start on line 1
 Warning: N variables changed to S
 Dependent variable is Class
 Number of records in data file: 12958
 Length of longest data entry: 1
 Number of classes =  4
 Class      #Cases    Proportion
 0            4320    0.33338478
 1             328    0.02531255
 2            4266    0.32921747
 3            4044    0.31208520
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name            Minimum      Maximum   #Categories       #Missing
       1  parents    s   0.0000E+00   2.0000E+00
       2  has_nurs   s   0.0000E+00   4.0000E+00
       3  form       s   0.0000E+00   3.0000E+00
       4  children   s   1.0000E+00   4.0000E+00
       5  housing    s   0.0000E+00   2.0000E+00
       6  finance    s   0.0000E+00   1.0000E+00
       7  social     s   0.0000E+00   2.0000E+00
       8  health     s   0.0000E+00   2.0000E+00
       9  Class      d                                     4
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
      12958          0          0        0        0        0        8        0        0
 No. cases used for training: 12958
  
 Univariate split highest priority
 Interaction and linear splits 2nd and 3rd priorities
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Simple node models
 Estimated priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  22
 Minimum node size =  64
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         50       0.0000          0.0000    
         1        137         49       0.0000          0.0000    
         2         34         47       0.0000          0.0000    
         3        143         46       0.0000          0.0000    
         4         77         45       0.0000          0.0000    
         5         38         44       0.0000          0.0000    
         6         39         43       0.0000          0.0000    
         7         19         42       0.0000          0.0000    
         8         42         41       0.0000          0.0000    
         9         43         40       0.0000          0.0000    
        10         89         39       0.0000          0.0000    
        11         45         38       0.0000          0.0000    
        12         46         37       0.0000          0.0000    
        13         23         36       0.0000          0.0000    
        14         21         35      0.43368E-18     0.18294E-10
        15         11         32      0.77172E-03     0.84538E-03
        16         75         30      0.92607E-03     0.10693E-02
        17        129         28      0.12348E-02     0.12348E-02
        18         83         26      0.12348E-02     0.13805E-02
        19         73         25      0.15434E-02     0.18903E-02
        20         70         24      0.23152E-02     0.23152E-02
        21         71         23      0.23152E-02     0.23480E-02
        22          8         16      0.23813E-02     0.24250E-02
        23         40         14      0.24695E-02     0.26193E-02
        24         74         13      0.27782E-02     0.35385E-02
        25          5          8      0.45069E-02     0.45682E-02
        26         36          7      0.46303E-02     0.46303E-02
        27         37          6      0.46303E-02     0.76084E-02
        28          9          4      0.12502E-01     0.16785E-01
        29          4          3      0.22534E-01     0.60546E-01
        30          2          2      0.16268         0.23142    
        31          1          1      0.32922         0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    1       49   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    2       47   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    3       46   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    4       45   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    5       44   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    6       43   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    7       42   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    8       41   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
    9       40   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
   10       39   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
   11       38   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
   12       37   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
   13       36   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
   14**     35   6.012E-02   2.088E-03   2.086E-03   5.941E-02   3.769E-03
   15       32   6.290E-02   2.133E-03   1.481E-03   6.327E-02   2.056E-03
   16       30   6.336E-02   2.140E-03   1.701E-03   6.327E-02   2.142E-03
   17       28   6.482E-02   2.163E-03   1.673E-03   6.404E-02   2.089E-03
   18       26   6.660E-02   2.190E-03   1.666E-03   6.677E-02   2.179E-03
   19       25   6.814E-02   2.214E-03   2.180E-03   6.638E-02   3.265E-03
   20       24   7.108E-02   2.257E-03   2.808E-03   6.638E-02   4.934E-03
   21       23   7.185E-02   2.269E-03   2.734E-03   7.024E-02   4.890E-03
   22       16   7.331E-02   2.290E-03   2.397E-03   7.176E-02   4.011E-03
   23       14   8.342E-02   2.429E-03   3.859E-03   8.295E-02   4.620E-03
   24       13   8.582E-02   2.461E-03   3.971E-03   8.491E-02   5.239E-03
   25        8   1.187E-01   2.841E-03   4.430E-03   1.150E-01   6.472E-03
   26        7   1.249E-01   2.905E-03   2.856E-03   1.219E-01   4.492E-03
   27        6   1.272E-01   2.927E-03   2.239E-03   1.258E-01   2.889E-03
   28        4   1.522E-01   3.155E-03   2.234E-03   1.508E-01   3.147E-03
   29        3   1.747E-01   3.336E-03   3.106E-03   1.728E-01   3.956E-03
   30        2   3.374E-01   4.154E-03   9.520E-05   3.372E-01   1.321E-04
   31        1   6.666E-01   4.141E-03   1.397E-04   6.667E-01   1.187E-04
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree and ++ tree are the same
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split          Interacting
       label    cases    cases    class            cost    variables      variable
           1    12958    12958    0              6.666E-01 health 
           2     8638     8638    2              5.061E-01 has_nurs 
           4     5182     5182    2              3.068E-01 parents 
           8     3454     3454    2              1.679E-01 has_nurs 
          16     2302     2302    2              1.138E-01 health 
          32     1150     1150    2              2.278E-01 social 
          64      766      766    2              3.420E-01 housing 
         128      254      254    1              3.465E-01 finance 
         256T     126      126    1              0.000E+00 - 
         257T     128      128    2              3.125E-01 - 
         129      512      512    2              1.875E-01 children 
         258      256      256    2              3.750E-01 form 
         516T     128      128    1              3.750E-01 - 
         517T     128      128    2              1.250E-01 - 
         259T     256      256    2              0.000E+00 - 
          65T     384      384    2              0.000E+00 - 
          33T    1152     1152    2              0.000E+00 - 
          17     1152     1152    2              2.760E-01 parents 
          34T     576      576    2              1.146E-01 health 
          35      576      576    2              4.375E-01 health 
          70      288      288    2              2.188E-01 social 
         140T     192      192    2              0.000E+00 - 
         141T      96       96    3              3.438E-01 - 
          71      288      288    3              3.438E-01 housing 
         142T      96       96    2              3.438E-01 - 
         143T     192      192    3              1.875E-01 children 
           9     1728     1728    3              4.155E-01 has_nurs 
          18     1152     1152    2              4.375E-01 health 
          36      576      576    2              2.188E-01 social 
          72T     384      384    2              0.000E+00 - 
          73      192      192    3              3.438E-01 housing 
         146T      64       64    2              3.438E-01 - 
         147T     128      128    3              1.875E-01 - 
          37      576      576    3              3.438E-01 housing 
          74      192      192    2              3.438E-01 finance 
         148T      96       96    2              0.000E+00 - 
         149T      96       96    3              3.125E-01 - 
          75      384      384    3              1.875E-01 children 
         150      192      192    3              3.750E-01 form 
         300T      96       96    2              3.750E-01 - 
         301T      96       96    3              1.250E-01 - 
         151T     192      192    3              0.000E+00 - 
          19T     576      576    3              1.215E-01 health 
           5     3456     3456    3              1.950E-01 health 
          10     1728     1728    3              3.241E-01 social 
          20     1152     1152    3              4.531E-01 housing 
          40      384      384    2              2.865E-01 finance 
          80T     192      192    2              0.000E+00 - 
          81      192      192    3              4.271E-01 children 
         162T      96       96    2              3.125E-01 - 
         163T      96       96    3              1.667E-01 - 
          41      768      768    3              3.229E-01 parents 
          82      256      256    2              4.062E-01 has_nurs 
         164T     128      128    2              0.000E+00 - 
         165T     128      128    3              1.875E-01 - 
          83      512      512    3              1.875E-01 children 
         166      256      256    3              3.750E-01 form 
         332T     128      128    2              3.750E-01 - 
         333T     128      128    3              1.250E-01 - 
         167T     256      256    3              0.000E+00 - 
          21T     576      576    3              6.597E-02 parents 
          11     1728     1728    3              6.597E-02 parents 
          22      576      576    3              1.771E-01 has_nurs 
          44      288      288    3              3.438E-01 housing 
          88T      96       96    2              3.438E-01 - 
          89T     192      192    3              1.875E-01 children 
          45T     288      288    3              1.042E-02 children :form
          23T    1152     1152    3              1.042E-02 form 
           3T    4320     4320    0              0.000E+00 - 
  
 Number of terminal nodes of final tree: 35
 Total number of nodes of final tree:    69
 Second best split variable (based on curvature test) at root node is has_nurs
  
 Classification tree:
  
  Node 1: health <=    1.50000 or ?
    Node 2: has_nurs <=    2.50000 or ?
      Node 4: parents <=    1.50000 or ?
        Node 8: has_nurs <=    1.50000 or ?
          Node 16: health <=    0.50000 or ?
            Node 32: social <=    1.50000 and not ?
              Node 64: housing <=    0.50000 or ?
                Node 128: finance <=    0.50000 and not ?
                  Node 256: 1
                Node 128: finance >    0.50000 or ?
                  Node 257: 2
              Node 64: housing >    0.50000 or ?
                Node 129: children <=    2.50000 or ?
                  Node 258: form <=    1.50000 and not ?
                    Node 516: 1
                  Node 258: form >    1.50000 or ?
                    Node 517: 2
                Node 129: children >    2.50000 or ?
                  Node 259: 2
            Node 32: social >    1.50000 and not ?
              Node 65: 2
          Node 16: health >    0.50000 or ?
            Node 33: 2
        Node 8: has_nurs >    1.50000 and not ?
          Node 17: parents <=    0.50000 or ?
            Node 34: 2
          Node 17: parents >    0.50000 or ?
            Node 35: health <=    0.50000 and not ?
              Node 70: social <=    1.50000 or ?
                Node 140: 2
              Node 70: social >    1.50000 and not ?
                Node 141: 3
            Node 35: health >    0.50000 or ?
              Node 71: housing <=    0.50000 and not ?
                Node 142: 2
              Node 71: housing >    0.50000 or ?
                Node 143: 3
      Node 4: parents >    1.50000 and not ?
        Node 9: has_nurs <=    1.50000 and not ?
          Node 18: health <=    0.50000 and not ?
            Node 36: social <=    1.50000 and not ?
              Node 72: 2
            Node 36: social >    1.50000 and not ?
              Node 73: housing <=    0.50000 or ?
                Node 146: 2
              Node 73: housing >    0.50000 or ?
                Node 147: 3
          Node 18: health >    0.50000 or ?
            Node 37: housing <=    0.50000 and not ?
              Node 74: finance <=    0.50000 and not ?
                Node 148: 2
              Node 74: finance >    0.50000 or ?
                Node 149: 3
            Node 37: housing >    0.50000 or ?
              Node 75: children <=    2.50000 and not ?
                Node 150: form <=    1.50000 and not ?
                  Node 300: 2
                Node 150: form >    1.50000 or ?
                  Node 301: 3
              Node 75: children >    2.50000 or ?
                Node 151: 3
        Node 9: has_nurs >    1.50000 and not ?
          Node 19: 3
    Node 2: has_nurs >    2.50000 and not ?
      Node 5: health <=    0.50000 or ?
        Node 10: social <=    1.50000 and not ?
          Node 20: housing <=    0.50000 or ?
            Node 40: finance <=    0.50000 and not ?
              Node 80: 2
            Node 40: finance >    0.50000 or ?
              Node 81: children <=    2.50000 and not ?
                Node 162: 2
              Node 81: children >    2.50000 or ?
                Node 163: 3
          Node 20: housing >    0.50000 or ?
            Node 41: parents <=    0.50000 and not ?
              Node 82: has_nurs <=    3.50000 and not ?
                Node 164: 2
              Node 82: has_nurs >    3.50000 or ?
                Node 165: 3
            Node 41: parents >    0.50000 or ?
              Node 83: children <=    2.50000 or ?
                Node 166: form <=    1.50000 and not ?
                  Node 332: 2
                Node 166: form >    1.50000 or ?
                  Node 333: 3
              Node 83: children >    2.50000 or ?
                Node 167: 3
        Node 10: social >    1.50000 and not ?
          Node 21: 3
      Node 5: health >    0.50000 or ?
        Node 11: parents <=    0.50000 or ?
          Node 22: has_nurs <=    3.50000 and not ?
            Node 44: housing <=    0.50000 or ?
              Node 88: 2
            Node 44: housing >    0.50000 or ?
              Node 89: 3
          Node 22: has_nurs >    3.50000 or ?
            Node 45: 3
        Node 11: parents >    0.50000 or ?
          Node 23: 3
  Node 1: health >    1.50000 and not ?
    Node 3: 0
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if health <=  1.5000000E+00 or ?
 health mean =  1.0002E+00
 Class      Number  ClassPrior
 0            4320     0.33338
 1             328     0.02531
 2            4266     0.32922
 3            4044     0.31209
 Number of training cases misclassified =  8638
 Predicted class is 0
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if has_nurs <=  2.5000000E+00 or ?
 has_nurs mean =  2.0005E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1             328     0.03797
 2            4266     0.49386
 3            4044     0.46816
 Number of training cases misclassified =  4372
 Predicted class is 2
 ----------------------------
 Node 4: Intermediate node
 A case goes into Node 8 if parents <=  1.5000000E+00 or ?
 parents mean =  1.0004E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1             328     0.06330
 2            3592     0.69317
 3            1262     0.24354
 Number of training cases misclassified =  1590
 Predicted class is 2
 ----------------------------
 Node 8: Intermediate node
 A case goes into Node 16 if has_nurs <=  1.5000000E+00 or ?
 has_nurs mean =  1.0006E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1             328     0.09496
 2            2874     0.83208
 3             252     0.07296
 Number of training cases misclassified =  580
 Predicted class is 2
 ----------------------------
 Node 16: Intermediate node
 A case goes into Node 32 if health <=  5.0000000E-01 or ?
 health mean =  5.0043E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1             262     0.11381
 2            2040     0.88619
 3               0     0.00000
 Number of training cases misclassified =  262
 Predicted class is 2
 ----------------------------
 Node 32: Intermediate node
 A case goes into Node 64 if social <=  1.5000000E+00
 social mean =  1.0009E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1             262     0.22783
 2             888     0.77217
 3               0     0.00000
 Number of training cases misclassified =  262
 Predicted class is 2
 ----------------------------
 Node 64: Intermediate node
 A case goes into Node 128 if housing <=  5.0000000E-01 or ?
 housing mean =  1.0026E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1             262     0.34204
 2             504     0.65796
 3               0     0.00000
 Number of training cases misclassified =  262
 Predicted class is 2
 ----------------------------
 Node 128: Intermediate node
 A case goes into Node 256 if finance <=  5.0000000E-01
 finance mean =  5.0394E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1             166     0.65354
 2              88     0.34646
 3               0     0.00000
 Number of training cases misclassified =  88
 Predicted class is 1
 ----------------------------
 Node 256: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1             126     1.00000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 257: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1              40     0.31250
 2              88     0.68750
 3               0     0.00000
 Number of training cases misclassified =  40
 Predicted class is 2
 ----------------------------
 Node 129: Intermediate node
 A case goes into Node 258 if children <=  2.5000000E+00 or ?
 children mean =  2.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1              96     0.18750
 2             416     0.81250
 3               0     0.00000
 Number of training cases misclassified =  96
 Predicted class is 2
 ----------------------------
 Node 258: Intermediate node
 A case goes into Node 516 if form <=  1.5000000E+00
 form mean =  1.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1              96     0.37500
 2             160     0.62500
 3               0     0.00000
 Number of training cases misclassified =  96
 Predicted class is 2
 ----------------------------
 Node 516: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1              80     0.62500
 2              48     0.37500
 3               0     0.00000
 Number of training cases misclassified =  48
 Predicted class is 1
 ----------------------------
 Node 517: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1              16     0.12500
 2             112     0.87500
 3               0     0.00000
 Number of training cases misclassified =  16
 Predicted class is 2
 ----------------------------
 Node 259: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             256     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 65: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             384     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 33: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2            1152     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 17: Intermediate node
 A case goes into Node 34 if parents <=  5.0000000E-01 or ?
 parents mean =  5.0000E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1              66     0.05729
 2             834     0.72396
 3             252     0.21875
 Number of training cases misclassified =  318
 Predicted class is 2
 ----------------------------
 Node 34: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1              66     0.11458
 2             510     0.88542
 3               0     0.00000
 Number of training cases misclassified =  66
 Predicted class is 2
 ----------------------------
 Node 35: Intermediate node
 A case goes into Node 70 if health <=  5.0000000E-01
 health mean =  5.0000E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             324     0.56250
 3             252     0.43750
 Number of training cases misclassified =  252
 Predicted class is 2
 ----------------------------
 Node 70: Intermediate node
 A case goes into Node 140 if social <=  1.5000000E+00 or ?
 social mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             225     0.78125
 3              63     0.21875
 Number of training cases misclassified =  63
 Predicted class is 2
 ----------------------------
 Node 140: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             192     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 141: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              33     0.34375
 3              63     0.65625
 Number of training cases misclassified =  33
 Predicted class is 3
 ----------------------------
 Node 71: Intermediate node
 A case goes into Node 142 if housing <=  5.0000000E-01
 housing mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              99     0.34375
 3             189     0.65625
 Number of training cases misclassified =  99
 Predicted class is 3
 ----------------------------
 Node 142: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              63     0.65625
 3              33     0.34375
 Number of training cases misclassified =  33
 Predicted class is 2
 ----------------------------
 Node 143: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              36     0.18750
 3             156     0.81250
 Number of training cases misclassified =  36
 Predicted class is 3
 ----------------------------
 Node 9: Intermediate node
 A case goes into Node 18 if has_nurs <=  1.5000000E+00
 has_nurs mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             718     0.41551
 3            1010     0.58449
 Number of training cases misclassified =  718
 Predicted class is 3
 ----------------------------
 Node 18: Intermediate node
 A case goes into Node 36 if health <=  5.0000000E-01
 health mean =  5.0000E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             648     0.56250
 3             504     0.43750
 Number of training cases misclassified =  504
 Predicted class is 2
 ----------------------------
 Node 36: Intermediate node
 A case goes into Node 72 if social <=  1.5000000E+00
 social mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             450     0.78125
 3             126     0.21875
 Number of training cases misclassified =  126
 Predicted class is 2
 ----------------------------
 Node 72: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             384     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 73: Intermediate node
 A case goes into Node 146 if housing <=  5.0000000E-01 or ?
 housing mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              66     0.34375
 3             126     0.65625
 Number of training cases misclassified =  66
 Predicted class is 3
 ----------------------------
 Node 146: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              42     0.65625
 3              22     0.34375
 Number of training cases misclassified =  22
 Predicted class is 2
 ----------------------------
 Node 147: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              24     0.18750
 3             104     0.81250
 Number of training cases misclassified =  24
 Predicted class is 3
 ----------------------------
 Node 37: Intermediate node
 A case goes into Node 74 if housing <=  5.0000000E-01
 housing mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             198     0.34375
 3             378     0.65625
 Number of training cases misclassified =  198
 Predicted class is 3
 ----------------------------
 Node 74: Intermediate node
 A case goes into Node 148 if finance <=  5.0000000E-01
 finance mean =  5.0000E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             126     0.65625
 3              66     0.34375
 Number of training cases misclassified =  66
 Predicted class is 2
 ----------------------------
 Node 148: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              96     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 149: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              30     0.31250
 3              66     0.68750
 Number of training cases misclassified =  30
 Predicted class is 3
 ----------------------------
 Node 75: Intermediate node
 A case goes into Node 150 if children <=  2.5000000E+00
 children mean =  2.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              72     0.18750
 3             312     0.81250
 Number of training cases misclassified =  72
 Predicted class is 3
 ----------------------------
 Node 150: Intermediate node
 A case goes into Node 300 if form <=  1.5000000E+00
 form mean =  1.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              72     0.37500
 3             120     0.62500
 Number of training cases misclassified =  72
 Predicted class is 3
 ----------------------------
 Node 300: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              60     0.62500
 3              36     0.37500
 Number of training cases misclassified =  36
 Predicted class is 2
 ----------------------------
 Node 301: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              12     0.12500
 3              84     0.87500
 Number of training cases misclassified =  12
 Predicted class is 3
 ----------------------------
 Node 151: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               0     0.00000
 3             192     1.00000
 Number of training cases misclassified =  0
 Predicted class is 3
 ----------------------------
 Node 19: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              70     0.12153
 3             506     0.87847
 Number of training cases misclassified =  70
 Predicted class is 3
 ----------------------------
 Node 5: Intermediate node
 A case goes into Node 10 if health <=  5.0000000E-01 or ?
 health mean =  5.0000E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             674     0.19502
 3            2782     0.80498
 Number of training cases misclassified =  674
 Predicted class is 3
 ----------------------------
 Node 10: Intermediate node
 A case goes into Node 20 if social <=  1.5000000E+00
 social mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             560     0.32407
 3            1168     0.67593
 Number of training cases misclassified =  560
 Predicted class is 3
 ----------------------------
 Node 20: Intermediate node
 A case goes into Node 40 if housing <=  5.0000000E-01 or ?
 housing mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             522     0.45312
 3             630     0.54688
 Number of training cases misclassified =  522
 Predicted class is 3
 ----------------------------
 Node 40: Intermediate node
 A case goes into Node 80 if finance <=  5.0000000E-01
 finance mean =  5.0000E-01
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             274     0.71354
 3             110     0.28646
 Number of training cases misclassified =  110
 Predicted class is 2
 ----------------------------
 Node 80: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             192     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 81: Intermediate node
 A case goes into Node 162 if children <=  2.5000000E+00
 children mean =  2.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              82     0.42708
 3             110     0.57292
 Number of training cases misclassified =  82
 Predicted class is 3
 ----------------------------
 Node 162: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              66     0.68750
 3              30     0.31250
 Number of training cases misclassified =  30
 Predicted class is 2
 ----------------------------
 Node 163: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              16     0.16667
 3              80     0.83333
 Number of training cases misclassified =  16
 Predicted class is 3
 ----------------------------
 Node 41: Intermediate node
 A case goes into Node 82 if parents <=  5.0000000E-01
 parents mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             248     0.32292
 3             520     0.67708
 Number of training cases misclassified =  248
 Predicted class is 3
 ----------------------------
 Node 82: Intermediate node
 A case goes into Node 164 if has_nurs <=  3.5000000E+00
 has_nurs mean =  3.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             152     0.59375
 3             104     0.40625
 Number of training cases misclassified =  104
 Predicted class is 2
 ----------------------------
 Node 164: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             128     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 165: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              24     0.18750
 3             104     0.81250
 Number of training cases misclassified =  24
 Predicted class is 3
 ----------------------------
 Node 83: Intermediate node
 A case goes into Node 166 if children <=  2.5000000E+00 or ?
 children mean =  2.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              96     0.18750
 3             416     0.81250
 Number of training cases misclassified =  96
 Predicted class is 3
 ----------------------------
 Node 166: Intermediate node
 A case goes into Node 332 if form <=  1.5000000E+00
 form mean =  1.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              96     0.37500
 3             160     0.62500
 Number of training cases misclassified =  96
 Predicted class is 3
 ----------------------------
 Node 332: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              80     0.62500
 3              48     0.37500
 Number of training cases misclassified =  48
 Predicted class is 2
 ----------------------------
 Node 333: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              16     0.12500
 3             112     0.87500
 Number of training cases misclassified =  16
 Predicted class is 3
 ----------------------------
 Node 167: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               0     0.00000
 3             256     1.00000
 Number of training cases misclassified =  0
 Predicted class is 3
 ----------------------------
 Node 21: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              38     0.06597
 3             538     0.93403
 Number of training cases misclassified =  38
 Predicted class is 3
 ----------------------------
 Node 11: Intermediate node
 A case goes into Node 22 if parents <=  5.0000000E-01 or ?
 parents mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             114     0.06597
 3            1614     0.93403
 Number of training cases misclassified =  114
 Predicted class is 3
 ----------------------------
 Node 22: Intermediate node
 A case goes into Node 44 if has_nurs <=  3.5000000E+00
 has_nurs mean =  3.5000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2             102     0.17708
 3             474     0.82292
 Number of training cases misclassified =  102
 Predicted class is 3
 ----------------------------
 Node 44: Intermediate node
 A case goes into Node 88 if housing <=  5.0000000E-01 or ?
 housing mean =  1.0000E+00
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              99     0.34375
 3             189     0.65625
 Number of training cases misclassified =  99
 Predicted class is 3
 ----------------------------
 Node 88: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              63     0.65625
 3              33     0.34375
 Number of training cases misclassified =  33
 Predicted class is 2
 ----------------------------
 Node 89: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              36     0.18750
 3             156     0.81250
 Number of training cases misclassified =  36
 Predicted class is 3
 ----------------------------
 Node 45: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               3     0.01042
 3             285     0.98958
 Number of training cases misclassified =  3
 Predicted class is 3
 ----------------------------
 Node 23: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              12     0.01042
 3            1140     0.98958
 Number of training cases misclassified =  12
 Predicted class is 3
 ----------------------------
 Node 3: Terminal node
 Class      Number  ClassPrior
 0            4320     1.00000
 1               0     0.00000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 0
 ----------------------------
  
 
 Classification matrix for training sample:
 Predicted      True class
 class              0         1         2         3
 0               4320         0         0         0
 1                  0       206        48         0
 2                  0       122      3868       202
 3                  0         0       350      3842
 Total           4320       328      4266      4044
 
 Number of cases used for tree construction =  12958
 Number misclassified =  722
 Resubstitution est. of mean misclassification cost =    5.5718475073313782E-002
 
 Elapsed time in seconds:    3.21600008    
