             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with GFortran 5.2.1 on Ubuntu 15.10
 Version 23.0 (Build date: September 15, 2016)     
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 09/26/16 at 13:43
  
 Classification tree
 Pruning by cross-validation
 Data description file: dsc.txt
 Training sample file: data.txt
 Missing value code: ?
 Records in data file start on line 1
 Warning: N variables changed to S
 Dependent variable is cat
 Number of records in data file: 516
 Length of longest data entry: 13
 Number of classes =  4
 Class      #Cases    Proportion
 0             107    0.20736434
 1             118    0.22868217
 2             140    0.27131783
 3             151    0.29263566
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name            Minimum      Maximum   #Categories       #Missing
       1  X1         s   7.7000E+01   1.1500E+02
       2  X2         s   3.3000E+01   5.9000E+01
       3  X3         s   4.0000E+01   1.1000E+02
       4  X4         s   1.0400E+02   2.5200E+02
       5  X5         s   4.7000E+01   1.2600E+02
       6  X6         s   3.0000E+00   5.5000E+01
       7  X7         s   1.1200E+02   2.6200E+02
       8  X8         s   2.6000E+01   6.1000E+01
       9  X9         s   1.7000E+01   2.8000E+01
      10  X10        s   1.1800E+02   1.8600E+02
      11  X11        s   1.3000E+02   2.8800E+02
      12  X12        s   1.8400E+02   9.9800E+02
      13  X13        s   1.0900E+02   2.6800E+02
      14  X14        s   6.0000E+01   1.1900E+02
      15  X15        s   0.0000E+00   2.2000E+01
      16  X16        s   0.0000E+00   3.8000E+01
      17  X17        s   1.7600E+02   2.0400E+02
      18  X18        s   1.8200E+02   2.1100E+02
      19  cat        d                                     4
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        516          0          0        0        0        0       18        0        0
 No. cases used for training: 516
  
 Univariate split highest priority
 No interaction and linear splits
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Simple node models
 Estimated priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  3
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         39       0.0000          0.0000    
         1         36         38       0.0000          0.0000    
         2         40         37       0.0000          0.0000    
         3        241         36       0.0000          0.0000    
         4        120         35       0.0000          0.0000    
         5         60         34      0.86736E-18     0.12266E-17
         6          9         32      0.17347E-17     0.17347E-17
         7        896         31      0.17347E-17     0.57982E-10
         8         57         29      0.19380E-02     0.19380E-02
         9         61         28      0.19380E-02     0.19380E-02
        10         42         26      0.19380E-02     0.22378E-02
        11        224         23      0.25840E-02     0.35383E-02
        12         15         21      0.48450E-02     0.59338E-02
        13          6         17      0.72674E-02     0.75058E-02
        14         56         15      0.77519E-02     0.77519E-02
        15         21         14      0.77519E-02     0.80685E-02
        16          4         11      0.83979E-02     0.90208E-02
        17         41         10      0.96899E-02     0.11048E-01
        18         10          8      0.12597E-01     0.13531E-01
        19         14          6      0.14535E-01     0.26001E-01
        20          7          5      0.46512E-01     0.50685E-01
        21          2          3      0.55233E-01     0.84686E-01
        22          3          2      0.12984         0.14965    
        23          1          1      0.17248         0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    1       38   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    2       37   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    3       36   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    4       35   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    5       34   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    6       32   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    7++     31   1.570E-01   1.601E-02   1.738E-02   1.346E-01   1.813E-02
    8       29   1.609E-01   1.617E-02   1.730E-02   1.457E-01   2.442E-02
    9       28   1.609E-01   1.617E-02   1.730E-02   1.457E-01   2.442E-02
   10       26   1.589E-01   1.609E-02   1.767E-02   1.442E-01   2.644E-02
   11**     23   1.609E-01   1.617E-02   1.886E-02   1.442E-01   2.644E-02
   12       21   1.725E-01   1.663E-02   2.002E-02   1.923E-01   2.779E-02
   13       17   1.802E-01   1.692E-02   2.206E-02   1.942E-01   2.654E-02
   14       15   1.802E-01   1.692E-02   2.206E-02   1.942E-01   2.654E-02
   15       14   1.802E-01   1.692E-02   2.206E-02   1.942E-01   2.654E-02
   16       11   1.957E-01   1.747E-02   2.157E-02   2.019E-01   3.223E-02
   17       10   2.132E-01   1.803E-02   2.064E-02   2.308E-01   2.619E-02
   18        8   2.229E-01   1.832E-02   2.368E-02   2.330E-01   3.462E-02
   19        6   2.829E-01   1.983E-02   1.801E-02   2.941E-01   2.207E-02
   20        5   3.178E-01   2.050E-02   1.377E-02   3.269E-01   1.464E-02
   21        3   4.050E-01   2.161E-02   1.566E-02   4.174E-01   2.102E-02
   22        2   5.426E-01   2.193E-02   1.245E-02   5.243E-01   2.191E-02
   23        1   7.074E-01   2.003E-02   7.785E-03   7.087E-01   1.166E-02
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 * tree same as + tree
 ** tree same as -- tree
 + tree same as ++ tree
 * tree same as ++ tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split          Interacting
       label    cases    cases    class            cost    variables      variable
           1      516      516    3              7.074E-01 X11 
           2      263      263    3              4.449E-01 X7 
           4      104      104    3              2.500E-01 X17 
           8       23       23    3              6.087E-01 X4 
          16       15       15    3              4.000E-01 X10 
          32T       6        6    1              0.000E+00 - 
          33T       9        9    3              0.000E+00 - 
          17T       8        8    0              1.250E-01 - 
           9T      81       81    3              1.481E-01 X17 
           5      159      159    3              5.723E-01 X6 
          10       92       92    2              3.478E-01 X10 
          20       28       28    0              6.071E-01 X5 
          40T      12       12    0              1.667E-01 X12 
          41       16       16    1              4.375E-01 X5 
          82T      11       11    1              1.818E-01 - 
          83T       5        5    2              0.000E+00 - 
          21       64       64    2              1.563E-01 X3 
          42T      58       58    2              6.897E-02 X17 
          43T       6        6    0              3.333E-01 - 
          11T      67       67    3              2.985E-02 - 
           3      253      253    1              6.285E-01 X6 
           6       92       92    2              1.630E-01 X8 
          12T      46       46    2              0.000E+00 - 
          13       46       46    2              3.261E-01 X5 
          26       19       19    1              4.737E-01 X14 
          52T      10       10    1              0.000E+00 - 
          53        9        9    0              4.444E-01 X3 
         106T       4        4    2              0.000E+00 - 
         107T       5        5    0              0.000E+00 - 
          27T      27       27    2              0.000E+00 - 
           7      161      161    1              4.783E-01 X1 
          14      100      100    0              4.100E-01 X14 
          28       94       94    0              3.723E-01 X8 
          56       76       76    0              2.763E-01 X10 
         112       58       58    0              3.621E-01 X6 
         224T      48       48    0              2.500E-01 X13 
         225T      10       10    1              1.000E-01 - 
         113T      18       18    0              0.000E+00 - 
          57T      18       18    1              2.222E-01 X8 
          29T       6        6    3              1.667E-01 - 
          15       61       61    1              1.967E-01 X2 
          30       56       56    1              1.429E-01 X17 
          60T      49       49    1              6.122E-02 X2 
          61T       7        7    0              2.857E-01 X16 
          31T       5        5    0              4.000E-01 - 
  
 Number of terminal nodes of final tree: 23
 Total number of nodes of final tree:    45
 Second best split variable (based on curvature test) at root node is X12
  
 Classification tree:
  
  Node 1: X11 <=  1.77500E+02 or ?
    Node 2: X7 <=  1.42550E+02 or ?
      Node 4: X17 <=  1.83500E+02 or ?
        Node 8: X4 <=  1.23000E+02 or ?
          Node 16: X10 <=  1.26000E+02 and not ?
            Node 32: 1
          Node 16: X10 >  1.26000E+02 or ?
            Node 33: 3
        Node 8: X4 >  1.23000E+02 and not ?
          Node 17: 0
      Node 4: X17 >  1.83500E+02 or ?
        Node 9: 3
    Node 2: X7 >  1.42550E+02 or ?
      Node 5: X6 <=    8.24330 or ?
        Node 10: X10 <=  1.40000E+02 or ?
          Node 20: X5 <=   56.50000 or ?
            Node 40: 0
          Node 20: X5 >   56.50000 or ?
            Node 41: X5 <=   63.00000 and not ?
              Node 82: 1
            Node 41: X5 >   63.00000 and not ?
              Node 83: 2
        Node 10: X10 >  1.40000E+02 or ?
          Node 21: X3 <=   76.50000 and not ?
            Node 42: 2
          Node 21: X3 >   76.50000 and not ?
            Node 43: 0
      Node 5: X6 >    8.24330 and not ?
        Node 11: 3
  Node 1: X11 >  1.77500E+02 and not ?
    Node 3: X6 <=    7.50000 and not ?
      Node 6: X8 <=   37.00000 or ?
        Node 12: 2
      Node 6: X8 >   37.00000 or ?
        Node 13: X5 <=   67.00000 or ?
          Node 26: X14 <=   70.00000 and not ?
            Node 52: 1
          Node 26: X14 >   70.00000 and not ?
            Node 53: X3 <=   76.50000 and not ?
              Node 106: 2
            Node 53: X3 >   76.50000 or ?
              Node 107: 0
        Node 13: X5 >   67.00000 or ?
          Node 27: 2
    Node 3: X6 >    7.50000 or ?
      Node 7: X1 <=  1.03500E+02 or ?
        Node 14: X14 <=   74.50000 or ?
          Node 28: X8 <=   37.50000 or ?
            Node 56: X10 <=  1.68500E+02 or ?
              Node 112: X6 <=   10.50000 and not ?
                Node 224: 0
              Node 112: X6 >   10.50000 and not ?
                Node 225: 1
            Node 56: X10 >  1.68500E+02 and not ?
              Node 113: 0
          Node 28: X8 >   37.50000 and not ?
            Node 57: 1
        Node 14: X14 >   74.50000 and not ?
          Node 29: 3
      Node 7: X1 >  1.03500E+02 and not ?
        Node 15: X2 <=   54.50000 or ?
          Node 30: X17 <=  1.90500E+02 or ?
            Node 60: 1
          Node 30: X17 >  1.90500E+02 and not ?
            Node 61: 0
        Node 15: X2 >   54.50000 and not ?
          Node 31: 0
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if X11 <=  1.7750000E+02 or ?
 X11 mean =  1.8783E+02
 Class      Number  ClassPrior
 0             107     0.20736
 1             118     0.22868
 2             140     0.27132
 3             151     0.29264
 Number of training cases misclassified =  365
 Predicted class is 3
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if X7 <=  1.4255041E+02 or ?
 X7 mean =  1.4240E+02
 Class      Number  ClassPrior
 0              32     0.12167
 1              24     0.09125
 2              61     0.23194
 3             146     0.55513
 Number of training cases misclassified =  117
 Predicted class is 3
 ----------------------------
 Node 4: Intermediate node
 A case goes into Node 8 if X17 <=  1.8350000E+02 or ?
 X17 mean =  1.9038E+02
 Class      Number  ClassPrior
 0              17     0.16346
 1               9     0.08654
 2               0     0.00000
 3              78     0.75000
 Number of training cases misclassified =  26
 Predicted class is 3
 ----------------------------
 Node 8: Intermediate node
 A case goes into Node 16 if X4 <=  1.2300000E+02 or ?
 X4 mean =  1.1861E+02
 Class      Number  ClassPrior
 0               7     0.30435
 1               7     0.30435
 2               0     0.00000
 3               9     0.39130
 Number of training cases misclassified =  14
 Predicted class is 3
 ----------------------------
 Node 16: Intermediate node
 A case goes into Node 32 if X10 <=  1.2600000E+02
 X10 mean =  1.2633E+02
 Class      Number  ClassPrior
 0               0     0.00000
 1               6     0.40000
 2               0     0.00000
 3               9     0.60000
 Number of training cases misclassified =  6
 Predicted class is 3
 ----------------------------
 Node 32: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               6     1.00000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 33: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               0     0.00000
 3               9     1.00000
 Number of training cases misclassified =  0
 Predicted class is 3
 ----------------------------
 Node 17: Terminal node
 Class      Number  ClassPrior
 0               7     0.87500
 1               1     0.12500
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  1
 Predicted class is 0
 ----------------------------
 Node 9: Terminal node
 Class      Number  ClassPrior
 0              10     0.12346
 1               2     0.02469
 2               0     0.00000
 3              69     0.85185
 Number of training cases misclassified =  12
 Predicted class is 3
 ----------------------------
 Node 5: Intermediate node
 A case goes into Node 10 if X6 <=  8.2433028E+00 or ?
 X6 mean =  8.2806E+00
 Class      Number  ClassPrior
 0              15     0.09434
 1              15     0.09434
 2              61     0.38365
 3              68     0.42767
 Number of training cases misclassified =  91
 Predicted class is 3
 ----------------------------
 Node 10: Intermediate node
 A case goes into Node 20 if X10 <=  1.4000000E+02 or ?
 X10 mean =  1.4101E+02
 Class      Number  ClassPrior
 0              15     0.16304
 1              14     0.15217
 2              60     0.65217
 3               3     0.03261
 Number of training cases misclassified =  32
 Predicted class is 2
 ----------------------------
 Node 20: Intermediate node
 A case goes into Node 40 if X5 <=  5.6500000E+01 or ?
 X5 mean =  5.8893E+01
 Class      Number  ClassPrior
 0              11     0.39286
 1              11     0.39286
 2               6     0.21429
 3               0     0.00000
 Number of training cases misclassified =  17
 Predicted class is 0
 ----------------------------
 Node 40: Terminal node
 Class      Number  ClassPrior
 0              10     0.83333
 1               2     0.16667
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  2
 Predicted class is 0
 ----------------------------
 Node 41: Intermediate node
 A case goes into Node 82 if X5 <=  6.3000000E+01
 X5 mean =  6.2125E+01
 Class      Number  ClassPrior
 0               1     0.06250
 1               9     0.56250
 2               6     0.37500
 3               0     0.00000
 Number of training cases misclassified =  7
 Predicted class is 1
 ----------------------------
 Node 82: Terminal node
 Class      Number  ClassPrior
 0               1     0.09091
 1               9     0.81818
 2               1     0.09091
 3               0     0.00000
 Number of training cases misclassified =  2
 Predicted class is 1
 ----------------------------
 Node 83: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               5     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 21: Intermediate node
 A case goes into Node 42 if X3 <=  7.6500000E+01
 X3 mean =  6.9828E+01
 Class      Number  ClassPrior
 0               4     0.06250
 1               3     0.04688
 2              54     0.84375
 3               3     0.04688
 Number of training cases misclassified =  10
 Predicted class is 2
 ----------------------------
 Node 42: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               3     0.05172
 2              54     0.93103
 3               1     0.01724
 Number of training cases misclassified =  4
 Predicted class is 2
 ----------------------------
 Node 43: Terminal node
 Class      Number  ClassPrior
 0               4     0.66667
 1               0     0.00000
 2               0     0.00000
 3               2     0.33333
 Number of training cases misclassified =  2
 Predicted class is 0
 ----------------------------
 Node 11: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               1     0.01493
 2               1     0.01493
 3              65     0.97015
 Number of training cases misclassified =  2
 Predicted class is 3
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if X6 <=  7.5000000E+00
 X6 mean =  8.9763E+00
 Class      Number  ClassPrior
 0              75     0.29644
 1              94     0.37154
 2              79     0.31225
 3               5     0.01976
 Number of training cases misclassified =  159
 Predicted class is 1
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if X8 <=  3.7000000E+01 or ?
 X8 mean =  3.6043E+01
 Class      Number  ClassPrior
 0               5     0.05435
 1              10     0.10870
 2              77     0.83696
 3               0     0.00000
 Number of training cases misclassified =  15
 Predicted class is 2
 ----------------------------
 Node 12: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              46     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 13: Intermediate node
 A case goes into Node 26 if X5 <=  6.7000000E+01 or ?
 X5 mean =  6.7152E+01
 Class      Number  ClassPrior
 0               5     0.10870
 1              10     0.21739
 2              31     0.67391
 3               0     0.00000
 Number of training cases misclassified =  15
 Predicted class is 2
 ----------------------------
 Node 26: Intermediate node
 A case goes into Node 52 if X14 <=  7.0000000E+01
 X14 mean =  7.1053E+01
 Class      Number  ClassPrior
 0               5     0.26316
 1              10     0.52632
 2               4     0.21053
 3               0     0.00000
 Number of training cases misclassified =  9
 Predicted class is 1
 ----------------------------
 Node 52: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1              10     1.00000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 53: Intermediate node
 A case goes into Node 106 if X3 <=  7.6500000E+01
 X3 mean =  7.7000E+01
 Class      Number  ClassPrior
 0               5     0.55556
 1               0     0.00000
 2               4     0.44444
 3               0     0.00000
 Number of training cases misclassified =  4
 Predicted class is 0
 ----------------------------
 Node 106: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               4     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 107: Terminal node
 Class      Number  ClassPrior
 0               5     1.00000
 1               0     0.00000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 0
 ----------------------------
 Node 27: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2              27     1.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 2
 ----------------------------
 Node 7: Intermediate node
 A case goes into Node 14 if X1 <=  1.0350000E+02 or ?
 X1 mean =  1.0081E+02
 Class      Number  ClassPrior
 0              70     0.43478
 1              84     0.52174
 2               2     0.01242
 3               5     0.03106
 Number of training cases misclassified =  77
 Predicted class is 1
 ----------------------------
 Node 14: Intermediate node
 A case goes into Node 28 if X14 <=  7.4500000E+01 or ?
 X14 mean =  7.0120E+01
 Class      Number  ClassPrior
 0              59     0.59000
 1              35     0.35000
 2               1     0.01000
 3               5     0.05000
 Number of training cases misclassified =  41
 Predicted class is 0
 ----------------------------
 Node 28: Intermediate node
 A case goes into Node 56 if X8 <=  3.7500000E+01 or ?
 X8 mean =  3.4181E+01
 Class      Number  ClassPrior
 0              59     0.62766
 1              35     0.37234
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  35
 Predicted class is 0
 ----------------------------
 Node 56: Intermediate node
 A case goes into Node 112 if X10 <=  1.6850000E+02 or ?
 X10 mean =  1.6088E+02
 Class      Number  ClassPrior
 0              55     0.72368
 1              21     0.27632
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  21
 Predicted class is 0
 ----------------------------
 Node 112: Intermediate node
 A case goes into Node 224 if X6 <=  1.0500000E+01
 X6 mean =  9.6552E+00
 Class      Number  ClassPrior
 0              37     0.63793
 1              21     0.36207
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  21
 Predicted class is 0
 ----------------------------
 Node 224: Terminal node
 Class      Number  ClassPrior
 0              36     0.75000
 1              12     0.25000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  12
 Predicted class is 0
 ----------------------------
 Node 225: Terminal node
 Class      Number  ClassPrior
 0               1     0.10000
 1               9     0.90000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  1
 Predicted class is 1
 ----------------------------
 Node 113: Terminal node
 Class      Number  ClassPrior
 0              18     1.00000
 1               0     0.00000
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  0
 Predicted class is 0
 ----------------------------
 Node 57: Terminal node
 Class      Number  ClassPrior
 0               4     0.22222
 1              14     0.77778
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  4
 Predicted class is 1
 ----------------------------
 Node 29: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               0     0.00000
 2               1     0.16667
 3               5     0.83333
 Number of training cases misclassified =  1
 Predicted class is 3
 ----------------------------
 Node 15: Intermediate node
 A case goes into Node 30 if X2 <=  5.4500000E+01 or ?
 X2 mean =  5.2328E+01
 Class      Number  ClassPrior
 0              11     0.18033
 1              49     0.80328
 2               1     0.01639
 3               0     0.00000
 Number of training cases misclassified =  12
 Predicted class is 1
 ----------------------------
 Node 30: Intermediate node
 A case goes into Node 60 if X17 <=  1.9050000E+02 or ?
 X17 mean =  1.8936E+02
 Class      Number  ClassPrior
 0               8     0.14286
 1              48     0.85714
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  8
 Predicted class is 1
 ----------------------------
 Node 60: Terminal node
 Class      Number  ClassPrior
 0               3     0.06122
 1              46     0.93878
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  3
 Predicted class is 1
 ----------------------------
 Node 61: Terminal node
 Class      Number  ClassPrior
 0               5     0.71429
 1               2     0.28571
 2               0     0.00000
 3               0     0.00000
 Number of training cases misclassified =  2
 Predicted class is 0
 ----------------------------
 Node 31: Terminal node
 Class      Number  ClassPrior
 0               3     0.60000
 1               1     0.20000
 2               1     0.20000
 3               0     0.00000
 Number of training cases misclassified =  2
 Predicted class is 0
 ----------------------------
  
 
 Classification matrix for training sample:
 Predicted      True class
 class              0         1         2         3
 0                 88        18         1         2
 1                  9        94         1         0
 2                  0         3       136         1
 3                 10         3         2       148
 Total            107       118       140       151
 
 Number of cases used for tree construction =  516
 Number misclassified =  50
 Resubstitution est. of mean misclassification cost =    9.6899224806201556E-002
 
 Elapsed time in seconds:   0.239999995    
