             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Compiled with GFortran 5.2.1 on Ubuntu 15.10
 Version 23.0 (Build date: September 15, 2016)     
 Copyright (c) 1997-2016 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 09/20/16 at 11:31
  
 Classification tree
 Pruning by cross-validation
 Data description file: dsc.txt
 Training sample file: data.txt
 Missing value code: ?
 Records in data file start on line 1
 Warning: N variables changed to S
 Dependent variable is Class
 Number of records in data file: 144
 Length of longest data entry: 5
 Number of classes =  2
 Class      #Cases    Proportion
 0              80    0.55555556
 1              64    0.44444444
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies,
 c=split-only categorical, n=split and fit numerical, f=fit-only numerical,
 s=split-only numerical, w=weight
  Column  Name                         Minimum      Maximum   #Categories       #Missing
       1  age                     s   3.5000E+01   7.7000E+01
       2  sex                     s   0.0000E+00   1.0000E+00
       3  chest.pain.type         s   1.0000E+00   4.0000E+00
       4  resting.blood.pressure  s   1.0000E+02   2.0000E+02
       5  serum.cholestoral       s   1.4100E+02   5.6400E+02
       6  fasting.blood.sugar     s   0.0000E+00   1.0000E+00
       7  resting.electrocardio   s   0.0000E+00   2.0000E+00
       8  max.heartrate           s   7.1000E+01   1.9000E+02
       9  exercise.induced        s   0.0000E+00   1.0000E+00
      10  oldpeak                 s   0.0000E+00   4.0000E+00
      11  slope.peak              s   1.0000E+00   3.0000E+00
      12  number.of.vessels       s   0.0000E+00   3.0000E+00
      13  thal                    s   3.0000E+00   7.0000E+00
      14  Class                   d                                     2
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        144          0          0        0        0        0       13        0        0
 No. cases used for training: 144
  
 Warning: some variable names contain characters not A-Z, 0-9, or periods
 Univariate split highest priority
 No interaction and linear splits
 Pruning by v-fold cross-validation, with v =  10
 Selected tree is based on mean of CV estimates
 Simple node models
 Estimated priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  3
  
 Pruning sequence
   Subtree     Pruned  #Terminal        True           Geometric
    number       node      nodes        alpha             mean
         0          0         16       0.0000          0.0000    
         1         10         15       0.0000          0.0000    
         2         24         14       0.0000          0.0000    
         3         12         13      0.69389E-17     0.12674E-09
         4          4         10      0.23148E-02     0.28351E-02
         5         13          8      0.34722E-02     0.69444E-02
         6          7          6      0.13889E-01     0.17010E-01
         7          2          4      0.20833E-01     0.20833E-01
         8          3          2      0.20833E-01     0.68041E-01
         9          1          1      0.22222         0.17977+309
  
 Number of SE's for pruned tree =   5.0000E-01
  
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    1       15   1.944E-01   3.298E-02   2.564E-02   1.786E-01   4.017E-02
    2       14   1.944E-01   3.298E-02   2.564E-02   1.786E-01   4.017E-02
    3       13   1.944E-01   3.298E-02   2.564E-02   1.786E-01   4.017E-02
    4       10   1.875E-01   3.253E-02   2.775E-02   1.786E-01   4.320E-02
    5        8   1.875E-01   3.253E-02   2.775E-02   1.786E-01   4.320E-02
    6**      6   1.528E-01   2.998E-02   2.663E-02   1.429E-01   2.490E-02
    7++      4   1.736E-01   3.156E-02   2.974E-02   1.429E-01   3.020E-02
    8        2   2.222E-01   3.464E-02   2.419E-02   2.071E-01   3.010E-02
    9        1   4.444E-01   4.141E-02   1.225E-02   4.286E-01   2.244E-02
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree same as -- tree
 + tree same as ++ tree
 * tree same as ** tree
 * tree same as -- tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split          Interacting
       label    cases    cases    class            cost    variables      variable
           1      144      144    0              4.444E-01 chest.pain.type 
           2       72       72    0              1.667E-01 number.of.vessels 
           4T      52       52    0              7.692E-02 resting.blood.pressure 
           5       20       20    0              4.000E-01 thal 
          10T      14       14    0              1.429E-01 number.of.vessels 
          11T       6        6    1              0.000E+00 - 
           3       72       72    1              2.778E-01 exercise.induced 
           6       32       32    1              4.688E-01 thal 
          12T      16       16    0              3.125E-01 number.of.vessels 
          13T      16       16    1              2.500E-01 resting.electrocardio 
           7T      40       40    1              1.250E-01 oldpeak 
  
 Number of terminal nodes of final tree: 6
 Total number of nodes of final tree:    11
 Second best split variable (based on curvature test) at root node is number.of.vessels
  
 Classification tree:
  
  Node 1: chest.pain.type <=    3.50000 or ?
    Node 2: number.of.vessels <=    0.50000 or ?
      Node 4: 0
    Node 2: number.of.vessels >    0.50000 and not ?
      Node 5: thal <=    4.50000 or ?
        Node 10: 0
      Node 5: thal >    4.50000 and not ?
        Node 11: 1
  Node 1: chest.pain.type >    3.50000 or ?
    Node 3: exercise.induced <=    0.50000 or ?
      Node 6: thal <=    4.50000 and not ?
        Node 12: 0
      Node 6: thal >    4.50000 or ?
        Node 13: 1
    Node 3: exercise.induced >    0.50000 or ?
      Node 7: 1
 
 ***************************************************************
 
  
 Node 1: Intermediate node
 A case goes into Node 2 if chest.pain.type <=  3.5000000E+00 or ?
 chest.pain.type mean =  3.2014E+00
 Class      Number  ClassPrior
 0              80     0.55556
 1              64     0.44444
 Number of training cases misclassified =  64
 Predicted class is 0
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if number.of.vessels <=  5.0000000E-01 or ?
 number.of.vessels mean =  3.7500E-01
 Class      Number  ClassPrior
 0              60     0.83333
 1              12     0.16667
 Number of training cases misclassified =  12
 Predicted class is 0
 ----------------------------
 Node 4: Terminal node
 Class      Number  ClassPrior
 0              48     0.92308
 1               4     0.07692
 Number of training cases misclassified =  4
 Predicted class is 0
 ----------------------------
 Node 5: Intermediate node
 A case goes into Node 10 if thal <=  4.5000000E+00 or ?
 thal mean =  4.1000E+00
 Class      Number  ClassPrior
 0              12     0.60000
 1               8     0.40000
 Number of training cases misclassified =  8
 Predicted class is 0
 ----------------------------
 Node 10: Terminal node
 Class      Number  ClassPrior
 0              12     0.85714
 1               2     0.14286
 Number of training cases misclassified =  2
 Predicted class is 0
 ----------------------------
 Node 11: Terminal node
 Class      Number  ClassPrior
 0               0     0.00000
 1               6     1.00000
 Number of training cases misclassified =  0
 Predicted class is 1
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if exercise.induced <=  5.0000000E-01 or ?
 exercise.induced mean =  5.5556E-01
 Class      Number  ClassPrior
 0              20     0.27778
 1              52     0.72222
 Number of training cases misclassified =  20
 Predicted class is 1
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if thal <=  4.5000000E+00
 thal mean =  4.9688E+00
 Class      Number  ClassPrior
 0              15     0.46875
 1              17     0.53125
 Number of training cases misclassified =  15
 Predicted class is 1
 ----------------------------
 Node 12: Terminal node
 Class      Number  ClassPrior
 0              11     0.68750
 1               5     0.31250
 Number of training cases misclassified =  5
 Predicted class is 0
 ----------------------------
 Node 13: Terminal node
 Class      Number  ClassPrior
 0               4     0.25000
 1              12     0.75000
 Number of training cases misclassified =  4
 Predicted class is 1
 ----------------------------
 Node 7: Terminal node
 Class      Number  ClassPrior
 0               5     0.12500
 1              35     0.87500
 Number of training cases misclassified =  5
 Predicted class is 1
 ----------------------------
  
 
 Classification matrix for training sample:
 Predicted      True class
 class              0         1
 0                 71        11
 1                  9        53
 Total             80        64
 
 Number of cases used for tree construction =  144
 Number misclassified =  20
 Resubstitution est. of mean misclassification cost =   0.13888888888888890     
 
 Elapsed time in seconds:    4.39999998E-02
