digraph DT{
node[fontname="Arial"];
Node1 [label="chest pain type <= 3.0
{'1': 85.0, '0': 108.0}"];
Node2 [label="0
{'1': 18.0, '0': 83.0}" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="number of vessels <= 0.0
{'1': 67.0, '0': 25.0}"];
Node4 [label="thal <= 3.0
{'1': 19.0, '0': 20.0}"];
Node5 [label="0
{'1': 4.0, '0': 15.0}" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="1
{'1': 15.0, '0': 5.0}" shape="box"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node7 [label="1
{'1': 48.0, '0': 5.0}" shape="box"];
Node3->Node7 [label="false"];
Node1->Node3 [label="false"];
}