digraph DT{
node[fontname="Arial"];
Node1 [label="PetalLength <= 1.92898590123
{'1': 26.0, '0': 26.0, '2': 26.0}"];
Node2 [label="0
{'1': 0.0, '0': 26.0, '2': 0.0}" shape="box"];
Node1 -> Node2 [label="true"];
Node3 [label="PetalWidth <= 1.63673269532
{'1': 26.0, '0': 0.0, '2': 26.0}"];
Node4 [label="PetalLength <= 4.75
{'1': 26.0, '0': 0.0, '2': 4.0}"];
Node5 [label="1
{'1': 24.0, '0': 0.0, '2': 0.0}" shape="box"];
Node4 -> Node5 [label="true"];
Node6 [label="PetalLength <= 5
{'1': 2.0, '0': 0.0, '2': 4.0}"];
Node7 [label="SepalWidth <= 3.04999995232
{'1': 1.0, '0': 0.0, '2': 1.0}"];
Node8 [label="2
{'1': 0.0, '0': 0.0, '2': 1.0}" shape="box"];
Node7 -> Node8 [label="true"];
Node9 [label="1
{'1': 1.0, '0': 0.0, '2': 0.0}" shape="box"];
Node7->Node9 [label="false"];
Node6 -> Node7 [label="true"];
Node10 [label="SepalLength <= 6.05000019073
{'1': 1.0, '0': 0.0, '2': 3.0}"];
Node11 [label="1
{'1': 1.0, '0': 0.0, '2': 0.0}" shape="box"];
Node10 -> Node11 [label="true"];
Node12 [label="2
{'1': 0.0, '0': 0.0, '2': 3.0}" shape="box"];
Node10->Node12 [label="false"];
Node6->Node10 [label="false"];
Node4->Node6 [label="false"];
Node3 -> Node4 [label="true"];
Node18 [label="2
{'1': 0.0, '0': 0.0, '2': 22.0}" shape="box"];
Node3->Node18 [label="false"];
Node1->Node3 [label="false"];
}